# jphes-learn

./: README.md
dhis-2/: pom.xml
dhis-2/dhis-api/src/main/java/org/hisp/dhis/jphes_hierarchy/: Partner.java  PartnerService.java  PartnerStore.java
dhis-2/dhis-services/dhis-service-core/src/main/java/org/hisp/dhis/jphes_hierarchy/: DefaultPartnerService.java
dhis-2/dhis-services/dhis-service-core/src/main/java/org/hisp/dhis/jphes_hierarchy/hibernate/: HibernatePartnerStore.java
dhis-2/dhis-services/dhis-service-core/src/main/resources/: i18n_global.properties
dhis-2/dhis-services/dhis-service-core/src/main/resources/org/hisp/dhis/jphes_hierarchy.hibernate/: Partner.hbm.xml
dhis-2/dhis-web/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-user/src/main/resources/org/hisp/dhis/user/: i18n_module.properties
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-user/src/main/webapp/dhis-web-maintenance-user/: allRole.vm
dhis-2/dhis-web/dhis-web-portal/: pom.xml
dhis-2/dhis-web/jphes-web-app/: pom.xml
dhis-2/dhis-web/jphes-web-app/src/main/java/org/hisp/dhis/partner/action/: AddPartner.java  AddPartnerAction.java  GetPartnerList.java  GetPartnerListAction.java  NoAction.java
dhis-2/dhis-web/jphes-web-app/src/main/java/org/uonbi/jphes/partner/action/: NoAction.java
dhis-2/dhis-web/jphes-web-app/src/main/resources/: struts.xml
dhis-2/dhis-web/jphes-web-app/src/main/resources/org.hisp.dhis.partner/: i18n_module.properties
dhis-2/dhis-web/jphes-web-app/src/main/webapp/WEB-INF/: web.xml
dhis-2/dhis-web/jphes-web-app/src/main/webapp/jphes-web-app/: addPartnerForm.vm  allPartner.vm  index.vm  menu.vm
