<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-web</artifactId>
    <version>2.21</version>
  </parent>

  <groupId>org.uonbi.jphes</groupId>
  <artifactId>jphes-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JPHES Web App</name>

  <build>
    <finalName>jphes-web-app</finalName>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!-- DHIS -->

    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons-resources</artifactId>
      <type>war</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-core</artifactId>
    </dependency>
  </dependencies>


  <properties>
    <rootDir>../../</rootDir>
  </properties>

</project>